<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="css/style(contact).css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navbar">
        <div class="logo">
            <img src="pics/mainlogo.png" alt="our logo">
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact Us </a></li>

        </ul>
        <button class="btn">
            Partners
        </button>
    </nav>
    <section id="home">

        <h1 class="h-primary">Let's Connect</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, ratione reprehenderit.</p>
        
    </section>
    <section class="connectus">
        <h1>Request a Consultation</h1>
        <hr style="width:20% ; margin:12px; color:rgb(60, 60, 211);" >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus tempora nam, unde laudantium maiores ad nobis!</p>
    </section>
    <section id="contact">
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" >
                </div>
                <div class="form-group">
                    <label for="name">Email: </label>
                    <input type="email" name="email" id="email">
                </div>
                <div class="form-group">
                    <label for="name">Phone Number: </label>
                    <input type="phone" name="Phone" id="Phone" >
                </div>
                <div class="form-group">
                    <label for="name">Your Message </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <div class="form-group">
                    <button class="btnn">Submit</button>
                </div>
            </form>
        </div>
        
    </section>
</section>
<section id="connect">
    <h1 class="center">Bizvic means a Transparent Strategic Partnership</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium corporis, adipisci saepe numquam error
        nesciunt quam, aliquid animi accusamus, iure quod quasi commodi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti illo commodi repellat.</p>
    <button class="btnnn">Connect Us</button>
</section>

<section id="submission">
    <div class="info">

        <div class="box">

            <img src="pics/mainlogo.png" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima rerum impedit rem?</p>
        </div>
        <div class="box">

            <h3 class="center">Know Bazvic</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>

            </ul>
        </div>
        <div class="box">

            <h3 class="center">Where we are</h3>
            <p>
                London & Coventry
                hello@bizvic.co.uk
                +44 7459391831, +44 7495 423851</p>
        </div>
    </div>

</section>

<footer id="copyrights">
    <div class="center">
        Copyrights &copy; 2020 Bizvic Consultants | Powered by Bizvic Consultants
    </div>
</footer>
</body>
</html>